# SysManager

./: .project  README.md  manager_system.sql  pom.xml
System-entity/: .project  pom.xml
System-entity/src/main/java/com/system/entity/: SysLog.java  SysLogExample.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
System-entity/src/main/java/com/system/response/: RequestHeaderNames.java  ResponseBase.java  ResponseStatusMsg.java  StatusResult.java
System-entity/src/main/java/com/system/utils/: ApiRequestHelper.java  BeanCopyNotNull.java  DateTools.java  DateUtil.java  ExcelImportUtil.java  GetNullProperties.java  IpUtil.java  JsonUtil.java  LocaleConfig.java  LocaleMessageSourceUtils.java  MD5Utils.java  MapUtils.java  PasswordUtils.java  ScheduleConfig.java  ScheduledTask.java  ShiroUtils.java  SmsClientAccessTool.java  SmsClientSend.java  SmsModelUtil.java  SmsUtil.java  TokenUtil.java  UUIDUtils.java  VerifyCode.java  ZtreeBean.java
System-entity/src/test/java/org/System/entity/: AppTest.java
System-mapper/: .project
System-mapper/src/main/java/com/system/mapper/: SysLogMapper.java  SysResourceMapper.java  SysResourceMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleResourceMapper.java  SysRoleResourceMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
System-mapper/src/test/java/org/System/mapper/: AppTest.java
System-service/: .project
System-service/src/main/java/com/system/service/: SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
System-service/src/main/java/com/system/service/impl/: SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
System-service/src/test/java/org/System/service/: AppTest.java
System-web/: .project  pom.xml
System-web/src/main/java/com/system/: Application.java
System-web/src/main/java/com/system/common/: UserCommon.java
System-web/src/main/java/com/system/config/: aaaa.java
System-web/src/main/java/com/system/config/shiro/: ShiroConfig.java  SysShiroRealm.java
System-web/src/main/java/com/system/controller/: LoginController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  test.java
System-web/src/main/java/com/system/test/: msgTest.java  test.java
System-web/src/main/resources/: application.properties
System-web/src/main/resources/static/: login.html
System-web/src/main/resources/static/js/: login.js
System-web/src/main/resources/templates/manager/: index.html
System-web/src/main/resources/templates/manager/common/: bottom.html  sideMenu.html  top.html
System-web/src/main/resources/templates/manager/role/: add.html  edit.html  list.html
System-web/src/main/resources/templates/manager/user/: edit.html  list.html
