server.port=8181

#server.context-path=/education-admin

#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/manager_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#驼峰映射
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.system.mapper=debug
#pagehelper 配置分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.row-bounds-with-count=true
#别名
#mybatis.type-aliases-package=com.ambow.entity

#配置themeleaf模板解析器属性
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/manager
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  

#log
#log 配置
logging.config=classpath:logback.xml
#log 保存路径   在logback中读取
logging.path=D:/Dev/logs/manager_system

# cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
